# Credit-Refinancing

./: README.md  TESTING.md  pom.xml  test-bff.ps1  test-project.bat  test-simulation.json
Simulation-service/: SimulationServiceApplication.java  pom.xml
Simulation-service/src/main/java/com/creditrefinancing/simulation/model/: simulation.java
Simulation-service/src/main/resource/: application.yml
bff/: pom-parent.xml  pom.xml
bff/src/main/java/com/creditrefinancing/bff/: CreditRefinancingBffApplication.java
bff/src/main/java/com/creditrefinancing/bff/client/: SimulationServiceClient.java
bff/src/main/java/com/creditrefinancing/bff/config/: OpenApiConfig.java  WebClientConfig.java
bff/src/main/java/com/creditrefinancing/bff/controller/: SimulationController.java
bff/src/main/java/com/creditrefinancing/bff/dto/: SimulationRequestDTO.java  SimulationResponseDTO.java
bff/src/main/java/com/creditrefinancing/bff/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  SimulationNotFoundException.java
bff/src/main/java/com/creditrefinancing/bff/service/: SimulationService.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/creditrefinancing/bff/controller/: SimulationControllerTest.java
